<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r1_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3030">
    <!--显示版本号-->
    <TextView
        android:text="version："
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="#9B30FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:id="@+id/tv_splash_version"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_splash_version"
        android:layout_marginTop="59dp"
        android:scaleType="center"
        android:src="@mipmap/splash" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="53dp"
        android:gravity="center"
        android:text="欢迎使用..."
        android:textColor="#00E5EE"
        android:textSize="25dp" />
</RelativeLayout>